# Minecraft_HelpLocator

./: README.md
HelpLocator/: pom.xml
HelpLocator/src/main/java/com/helplocator/: HelpLocator.java
HelpLocator/src/main/resources/: plugin.yml
